<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/firstPageFragment">

    <fragment
        android:id="@+id/firstPageFragment"
        android:name="ru.ukenov.foodo.presentation.auth.FirstPageFragment"
        android:label="FirstPageFragment" >
        <action
            android:id="@+id/action_firstPageFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_firstPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.ukenov.foodo.presentation.auth.LoginFragment"
        android:label="LoginFragment">
        <argument
            android:name="ShowAppBar"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.ukenov.foodo.presentation.auth.RegisterFragment"
        android:label="RegisterFragment" >
        <argument
            android:name="ShowAppBar"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_registerFragment_to_confirmRegisterFragment"
            app:destination="@id/confirmRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmRegisterFragment"
        android:name="ru.ukenov.foodo.presentation.auth.ConfirmRegisterFragment"
        android:label="ConfirmRegisterFragment">
        <argument
            android:name="ShowAppBar"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_confirmRegisterFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="ru.ukenov.foodo.presentation.main.MainPageFragment"
        android:label="MainPageFragment" />
</navigation>